<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIMACHAL PRADESH</title>

<style>
body {
  		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("img2.jpg");
		background-repeat: no-repeat;
		background-attachment:fixed;
		 background-size: 100% 100%;
	}
ul  {
		float:right;
		list-style-type:none;
		margin-top:20px;
	}
ul li {
		display:inline-block;
	}
ul li a{
		text-decoration:none;
		color:white;
		padding:5px 20px;
		border:1px solid transperent ;
		transition: 0.6s ease;
	}
ul li a:hover{
		background-color:white;
		color: black;
	}
ul li.active a{
		background-color:white;
		color:black;
	}

.title{
	position: absolute;
 	text-align: center;
  	top:40%;
	left:25%
}
.title h1{
	color:white;
	font-size: 60px;
	text-shadow:5px 5px 7px cyan;
	}
.button{
	position: absolute;
 	text-align: center;
  	top:60%;
	left:37%
	}
.btn{
	border:1px solid white;
	padding:10px 30px;
	color:white;
	text-decoration:none;
	transition:0.6s ease;
	}
.btn:hover{
	background-color:white;
	color: black;
	}
	
</style>

</head>
<body>
	<ul>
		<li class="active"><a href="#" "index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Tourism.html">Tourism</a></li>
        <li><a href="Culture.html">Culture</a></li>
        <li><a href="Images.html">Images</a></li>
    </ul>
	<div class="title">
		<h1>HIMACHAL PRADESH</h1>
	</div>
	<div class="button">
		<a href="#" class=btn>BOOK NOW</a>
		<a href="#" class=btn>CONTACT</a>
	</div>

</body>
</html>
		
